---
- name: Apply role repository
  hosts: all
  roles: 
#    - role: repository
#    - role: common     
    - role: conductor
 
#- name: Apply role common
#  hosts: all
#  roles:
#    - role: common     
