---
- name: Remove repository directory
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ yum_repository_directory }}"
    - "{{ pip_repository_directory }}"

# 移除软件包会自动停止服务，不需要自己去停止，而且这边直接用with_items不用定义变量
- name: Remove the local pip repository builder
  pip:
    name: "{{ item }}"
    state: absent
  with_items:
    - pip2pi
    - wheel

- name: Remove the local yum repository builder
  yum:
    name: "{{ item }}"
    state: absent
  with_items:
    - nginx
    - createrepo
    - python-pip
    - mysql-devel
    - libffi-devel
    - libpqxx-devel

- name: Resume host repository
  command: "{{ item }}"
  with_items:
    - "rm -rf /etc/yum.repos.d/"
    - "mv /etc/yum.repos.d.bak/ /etc/yum.repos.d/"
