---
# Pip install tox
- name: Install tox 
  pip:
    name: tox
    state: latest
    chdir: /root/kolla/

# Tox -e genconfig 
- name: Create config file
  shell: tox -e genconfig -c /root/kolla

# Ensure kolla directory exist
- name: Ensure kolla directory exist
  file: 
    path: /etc/kolla
    state: directory

# Copy kolla-build.conf to kolla directory
- name: Copy kolla-build.conf to kolla directory
  copy:
    src: /root/kolla/etc/kolla/kolla-build.conf
    dest: /etc/kolla/kolla-build.conf

# Modify kolla-build.conf
- name: Modify kolla-build.conf
  ini_file: 
    dest: /etc/kolla/kola-build.conf
    section: "DEFAULT"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items:
    - { option: 'base', value: 'centos' }
    - { option: 'namespace', value: '{{ namespace }}' }
    - { option: 'push', value: 'true' }
    - { option: 'registry', value: '{{ inventory_hostname }}:4000' }
    - { option: 'install_type', value: 'binary' }
    - { option: 'tag', value: '{{ tag }}' }
    - { option: 'accelerate', value: 'true' }
    - { option: 'myrepo', value: 'http://192.168.200.111:9090' } 
